<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Giriraj Foils </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    
    <style>
      .navbar-toggler-icon {
        background-image: none;
        border: none;
        color: #8fa457; /* Set the desired color */
      }
            .dropdown-menu{
        background-color: white !important;
      
      }
      .dropdown-item{
        color: #8fa457 !important;
      }
      .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6rem;
  line-height: 1.2;
  font-weight: 700 !important;
  color: #000;
}

      /* .navbar-nav{
        max-height: 120PX ;
      } */

       /* .container-fluid .container {
        height: 80PX;
       }  */



      /* .container {
            
            margin: 0 auto;
            padding: 40px; 
          
        } */

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .certificate {
            flex-basis: 30%;
        }

        .certificate img {
            width: 100%;
            max-width: 400px;
        }

        .certificate-title {
            font-size: 24px;
            margin-top: 10px;
        }

        .certificate-description {
            font-size: 16px;
            color: #777;
        }

        
    </style>
    
</head>

<body>
<div class="container-fluid">
  <img src="/img/cert4.0.jpg" class="img-fluid" alt="...">
</div>
    



</body>

</html>