<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Giriraj Foils </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- import for pictures -->





    
    <style>
      .navbar-toggler-icon {
        background-image: none;
        border: none;
        color: #8fa457; /* Set the desired color */
      }
      .webinar-grid {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6rem;
  line-height: 1.2;
  font-weight: 700 !important;
  color: #000;
}
.dropdown-menu{
        background-color: white !important;
      
      }
      .dropdown-item{
        color: #8fa457 !important;
      }

.link-block {
  position: relative;
  width: 30%;
  min-height: 400px;
  text-align: center;
  margin: 20px auto;
  background-color: #f0f0f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s cubic-bezier(.25, .8, .25, 1);
  border-radius: 5px 5px 0 0;
  text-decoration: none;
}

.link-block:hover {
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.link-block .dundas-blue-link {
  background: rgba(40, 150, 211, 1);
  border: solid 1px rgba(40, 150, 211, 1);
  padding: 8px 25px;
  color: #fff!important;
  width: auto;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
}

.link-block .dundas-blue-link:hover {
  background: #fff;
  color: rgba(40, 150, 211, 1)!important;
}

.link-block .webinar-image-container {
  width: 100%;
  height: 150px;
  position: relative;
  top: 0;
  transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
  z-index: 200;
}

.link-block:hover .webinar-image-container {
  top: -20px;
}

.link-block .dundas-blue-text-long {
  position: absolute;
  top: 140px;
  transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
  background-color: #f0f0f0;
  z-index: 100;
  font-weight: 100;
  color: rgba(40, 150, 211, .9);
  font-size: 24px;
  padding: 0 10px;
  opacity: 1;
}

.link-block:hover .dundas-blue-text-long {
  top: -20px;
  opacity: 0;
}

.link-block h2 {
  position: absolute;
}

.link-block .webinar-content-box {
  position: relative;
  padding: 20px;
  top: -20px;
  transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
  opacity: 0;
}

.link-block:hover .webinar-content-box {
  top: -30px;
  opacity: 1;
}

.webinar-content-box p {
  padding: 0 0 20px 0;
  color: #6a6a6a;
}

.webinar-content-box a {
  text-decoration: none!important;
}

.webinar-image-container img {
  width: 71%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.archive {
  display: none;
}


/* .webinar-content-box p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;} */


/* TABLET PORTRAIT */

@media only screen and (min-width: 569px) and (max-width: 880px) {
  .link-block {
    position: relative;
    width: 45%;
    max-width: 330px;
  }
  .link-block .dundas-blue-text-long {
    font-size: 22px;
  }
}


/* MOBILE LANDSCAPE */

@media only screen and (min-width: 0) and (max-width: 568px) {
  .link-block {
    position: relative;
    width: 90%;
    max-width: 300px;
  }
  .link-block .dundas-blue-text-long {
    font-size: 18px;
  }
}

.videoWrapper {
  height: auto;
  width: 723px;
  position: relative;
  overflow: hidden;
}

.videoWrapper iframe {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
}
     

    </style>
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top" style="background-color:#FFFFFF">
        <div class="container" style="background-color:#FFFFFF">
          <nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color:#FFFFFF">
            <a href="index.html" class="navbar-brand">
                <img class="logoimg"  src="img/gglogo.png" alt="">
              <!-- <h1 class="text-white">
                Giriraj<span class="text-dark"> </span>Foils
              </h1> -->
            </a>
            <button
              type="button"
              class="navbar-toggler ms-auto me-0"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active" style="color:#8fa457">Home</a>
                <a href="about-us.html" class="nav-item nav-link" style="color:#8fa457">About Us</a>
                <a href="solutions.html" class="nav-item nav-link" style="color:#8fa457">Solutions</a>
            <li class="nav-item dropdown">
                <a class="nav-item nav-link" style="color:#8fa457" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu"  style="color:#8fa457"  >
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="/Products-BPA.html">Brand Protection & Labeling (BPL)</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Products-HSA.html">Healthcare Solutions (HPS)</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Products-IAS.html">Interior Architectural Solutions (IAS)</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Products-HP.html">High Sec</a></li>
                </ul>
              </li>
                <a href="Accreditations.html" class="nav-item nav-link" style="color:#8fa457">Accreditations</a>
               
                <a href="contact-us.html" class="nav-item nav-link" style="color:#8fa457">Contact Us</a>
                <!-- <a href="admin.php" class="nav-item nav-link" style="color:#8fa457">Login </a> -->
              </div>
              <!-- <butaton
                type="button"
                class="btn text-white p-0 d-none d-lg-block"
                data-bs-toggle="modal"
                data-bs-target="#searchModal"
                style="color:#8fa457" ><i class="fa fa-search"></i
              ></butaton> -->
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->
    

    <!-- frame start from here --> 
    <div class="container">
      <img src="img/News Header.png" alt="Header Image" class="img-fluid" style="width: 1920px; height: auto;">
      <!-- <h1>News content</h1> -->
    </div>
    
    <!-- frame end from here --> 
<!-- main start here -->
<div class="container pt-lg-5">
  <div class="webinar-grid pt-lg-5">
    <a href="https://www.labelsandlabeling.com/news/india-hosts-global-holography-conference-2013" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="https://www.labelsandlabeling.com/sites/labels/lnl/files/styles/lead_image_2_1280x720_/public/field_primary_image/JYK_9472.JPG?itok=e8OnfmV5" >
        </div>
        <h1 class="dundas-blue-text-long">
      India hosts global holography conference 2013
      </h1>
  
        <div class="webinar-content-box">
          <p>The Holography Conference was inaugurated in New Delhi on 8 November by N C Saha, director of the Indian Institute of Packaging. </p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
    </a>
    <a href="https://www.securingindustry.com/press-releases/aspa-elects-new-governing-body/s135/a5286/" class="link-block">
      <div class="jumbotron left-right-jumbotron-block">
        <div class="webinar-image-container">
          <img src="https://www.securingindustry.com/assets/13/ASPA_board.jpg">
        </div>
        <h1 class="dundas-blue-text-long pt-lg-5">
        Visualizing R Advanced Analytics Results in Dundas BI
      </h1>
        <div class="webinar-content-box pt-lg-5">
          <p>The Authentication Solution Providers' Association (ASPA) announced the newly elected Board of Members at its 17th Annual General Meeting which was held on 29 July 2017 at Hotel Holiday Inn, Goa.
          </p>
          <span class="dundas-blue-link">View webinar &gt;</span>
        </div>
      </div>
  </div>
</div>
<!-- main end here -->


      
    
 <!-- Footer Start -->

 <div class="container-fluid bg-dark text-white-50 footer pt-5">
    <div class="container py-5">
      <div class="row g-5">
        
        <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
          <img src="img/footericon.png" alt="Logo" class="logo-img" style="max-width: 150px; height: auto;">
          <a href="index.html" class="d-inline-block mb-3">
            <!-- <img src="img/footericon.png" alt="Logo" class="logo-img" style="max-width: 150px; height: auto;"> -->
            <h1 class="text-white">
              Giriraj<span class="text-primary"> </span>Foils
            </h1>
          </a>
          <p class="mb-0">Founded in 1993, Giriraj Foils Pvt Ltd (GFPL) offers a comprehensive portfolio from very high security films, stamping foils, and laminates which are used by Authentication, Packaging, Healthcare, and Decorative Industry</p>
        </div>

        <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
          <h5 class="text-white mb-4">Get In Touch</h5>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i>Giriraj Foils Pvt. Ltd.
            Udyog Nagar, Mathura Road, Vrindaban - 281121 (U.P.) India
            
          </p>
          <!-- <p><i class="fa fa-phone-alt me-3"></i>+91 565 2443822, 2442276, 6534422
          </p> -->
          <p><i class="fa fa-envelope me-3"></i>ashish@girirajfoils.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
          <h5 class="text-white mb-4">Popular Link</h5>
          <a class="btn btn-link" href="about-us.html">About Us</a>
          <a class="btn btn-link" href="contact-us.html">Contact Us</a>
          <a class="btn btn-link" href="gallery.php">Product</a>
          <a class="btn btn-link" href="solutions.html">Solutions</a>
          <a class="btn btn-link" href="Accreditations.html">Accreditations</a>
          <a class="btn btn-link" href="gallery.html">Gallery</a>
          <a class="btn btn-link" href="news.html">News</a>
        </div>
        <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
          <h5 class="text-white mb-4">Our Services</h5>
          <a class="btn btn-link" href="solutions.html"
            >Films / Foils for High Security Application
          </a>
          <a class="btn btn-link" href="solutions.html"
            >Films / Foils for Brand Protection & Labeling</a
          >
          <a class="btn btn-link" href="solutions.html"
            >Flexible Laminates for Healthcare Packaging
          </a>
          <a class="btn btn-link" href="">Films for Interior Architectural</a>
          <!-- <a class="btn btn-link" href="">Robot Technology</a> -->
        </div>
      </div>
    </div>
    <div class="container wow fadeIn" data-wow-delay="0.1s">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Giriraj Foils</a>, All
            Right Reserved.

           
            <a class="border-bottom" href="https://quazze.com"></a>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="index.html">Home</a>
              <a href="about-us.html">About us</a>
              <!-- <a href="n">News</a> -->
              <a href="privacy.html">Privacy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"
    ><i class="bi bi-arrow-up"></i
  ></a>

  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  
  

  <!-- Template Javascript -->
  <script src="js/main.js"></script>

</body>

</html>