<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .thank-you-message {
            margin-top: 200px;
            color: #333;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    
     <style>
       .navbar-toggler-icon {
         background-image: none;
         border: none;
         color: #8fa457; /* Set the desired color */
       }
       .dropdown-menu{
        background-color: white !important;
      
      }
      .dropdown-item{
        color: #8fa457 !important;
      }
       .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6rem;
  line-height: 1.2;
  font-weight: 700 !important;
  color: #000;
}
     </style>
     
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your message has been received.</p>
    </div>
</body>
</html>
